<?xml version="1.0" encoding="utf-16"?>
<nugget name="APO_BAPI_HANDLER.NUGG">
 <TTYP TYPENAME="ZMLFTB_BAPITPSRC_OUT" DDLANGUAGE="P" ROWTYPE="BAPITPSRC_OUT" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" AS4USER="NKIMOTO" AS4DATE="20120314" AS4TIME="135641" DDTEXT="Estrutura para Classe BAPI Handler" TYPELEN="000900" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000"/>
 <CLAS CLSNAME="ZCL_BAPI_HANDLER" VERSION="1" LANGU="P" DESCRIPT="Handle BAPI Life Cycle for APO BAPIs" UUID="4F538FD0D878083FE1008000AC1A132F" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="NKIMOTO" CREATEDON="20120305" CHANGEDON="00000000" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <types CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="TB_PROC_RELATION" VERSION="1" LANGU="P" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120314" TYPTYPE="4" SRCROW1="11 " SRCCOLUMN1="4 " SRCROW2="11 " SRCCOLUMN2="56 " TYPESRC_LENG="55 " TYPESRC="TB_PROC_RELATION TYPE TABLE OF BAPIPROCRELATIONIDLIST
"/>
  <types CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="TB_TPSRCDEL" VERSION="1" LANGU="P" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120314" TYPTYPE="4" SRCROW1="13 " SRCCOLUMN1="4 " SRCROW2="13 " SRCCOLUMN2="41 " TYPESRC_LENG="40 " TYPESRC="TB_TPSRCDEL type table of BAPITPSRCDEL
"/>
  <types CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="TB_ITEM_KEY" VERSION="1" LANGU="P" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120314" TYPTYPE="4" SRCROW1="15 " SRCCOLUMN1="4 " SRCROW2="15 " SRCCOLUMN2="45 " TYPESRC_LENG="44 " TYPESRC="TB_ITEM_KEY type table of BAPI10502ITEMKEY
"/>
  <types CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="TY_LOG" VERSION="1" LANGU="P" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120314" TYPTYPE="4" SRCROW1="17 " SRCCOLUMN1="4 " SRCROW2="20 " SRCCOLUMN2="24 " R3RELEASE="701" TYPESRC_LENG="119 " TYPESRC="BEGIN OF ty_log,
               msgtyp TYPE bdc_mart,
               text   TYPE string,
            END OF ty_log
"/>
  <types CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="TB_LOG" VERSION="1" LANGU="P" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120306" TYPTYPE="4" SRCROW1="22 " SRCCOLUMN1="4 " SRCROW2="22 " SRCCOLUMN2="46 " R3RELEASE="701" TYPESRC_LENG="45 " TYPESRC="tb_log TYPE TABLE OF ty_log WITH KEY msgtyp
"/>
  <publicSection>class ZCL_BAPI_HANDLER definition
  public
  final
  create public .

*&quot;* public components of class ZCL_BAPI_HANDLER
*&quot;* do not include other source files here!!!
public section.

  types:
    TB_PROC_RELATION TYPE TABLE OF BAPIPROCRELATIONIDLIST .
  types:
    TB_TPSRCDEL type table of BAPITPSRCDEL .
  types:
    TB_ITEM_KEY type table of BAPI10502ITEMKEY .
  types:
    BEGIN OF ty_log,
               msgtyp TYPE bdc_mart,
               text   TYPE string,
            END OF ty_log .
  types:
    tb_log TYPE TABLE OF ty_log WITH KEY msgtyp .

  methods CONSTRUCTOR
    importing
      !DATE_START type SY-DATUM optional
      !TIME_START type SY-UZEIT optional
      !DATE_END type SY-DATUM optional
      !TIME_END type SY-UZEIT optional
      !PLNG_VERS type /SAPAPO/VRSIOEX optional .
  methods EXEC_MOSRVAPS_DELEMULTI
    importing
      !T_ORDER_KEY type /SAPAPO/SE_PPDS_PPLO_ORDKEY_T .
  methods EXEC_MOSRVAPS_GETLIST2
    importing
      !EXCLUDE_FLAGS type BAPI10503SELRETFLAGS2 optional
      !T_PRODUCT type BAPIPRODUCTRANGE_TAB optional
      !T_LOCATION type BAPILOCRANGE_TAB optional
      !T_ATPCAT type BAPIAPOATPCAT_TAB optional
      !IO_NODES type BAPI10503GENFIELDS-IO_NODE_SEL optional
    exporting
      !T_ORDERS type BAPI10503ORDHEADOUT_TAB
      !T_OUTPUT type BAPI10503ORDOUTPUTOUT_TAB .
  methods EXEC_PDSSRVAPS_GETLIST
    importing
      !T_PRODUCT type BAPIPRODUCTRANGE_TAB
      !T_LOCATION type BAPILOCRANGE_TAB
      !T_PLAN_VERS type BAPIVERSRANGETAB
      !EXCLUDE_FLAGS type BAPI10014SELRETFLAGS
    exporting
      !T_PDS_COMP type BAPI10014PDSCOMPOTAB .
  methods EXEC_POSRVAPS_GETLIST3
    importing
      !EXCLUDE_FLAGS type BAPI10502SELRETFLAGS2 optional
      !T_PRODUCT type BAPIPRODUCTRANGE_TAB optional
      !T_LOCATION type BAPILOCRANGE_TAB optional
      !T_ATPCAT type BAPIAPOATPCAT_TAB optional
      !IO_NODES type BAPI10503GENFIELDS-IO_NODE_SEL optional
    exporting
      !T_RECEIPTS type BAPI10502POOUTO_TAB .
  methods EXEC_POSRVAPS_REMOVEITEMS
    exporting
      !T_ITEM_KEYS type TB_ITEM_KEY .
  methods EXEC_PRDSRVAPS_SAVEMULTI2 .
  methods EXEC_PROCRELATION_DELETEMULTI2
    importing
      !T_PROC_DEL type TB_TPSRCDEL .
  methods EXEC_PROCRELATION_GETLIST2
    importing
      !T_LOCATION_FROM type BAPILOCFROMRANGETAB optional
      !T_LOCATION_TO type BAPILOCTORANGETAB optional
      !T_PRODUCT type BAPIPRODUCTRANGE_TAB optional
    exporting
      !T_PROC_RELATION type ZMLFTB_BAPITPSRC_OUT .
  methods EXEC_QTASRVAPS_DELMULTI
    importing
      !T_QUOTA_KEY type BAPI10009QTAKEYTAB optional .
  methods EXEC_QTASRVAPS_GETLIST2
    importing
      !T_PRODUCT type BAPIPRODUCTRANGE_TAB optional
      !T_LOCATION type BAPILOCRANGE_TAB optional
      !EXCLUDE_FLAGS type BAPI10009SELRETFLAGS2 optional
      !T_MODEL type BAPIMODELRANGETAB optional
    exporting
      !T_QUOTA_HEAD type BAPI10009QTAHEAD2OTAB .
  methods EXEC_SLSRVAPS_DELMULTI
    exporting
      !T_ORDER_KEYS type BAPI10501SLKEYTAB .
  methods EXEC_SLSRVAPS_GETLIST2
    importing
      !EXCLUDE_FLAGS type BAPI10501SELRETFLAGS2 optional
      !T_PRODUCT type BAPIPRODUCTRANGE_TAB optional
      !T_LOCATION type BAPILOCRANGE_TAB optional
      !T_ATPCAT type BAPIAPOATPCAT_TAB optional
      !IO_NODES type BAPI10503GENFIELDS-IO_NODE_SEL optional
    exporting
      !T_REQUIREMENTS type BAPI10501SLREQOUT_TAB .
  methods GET_LOG
    returning
      value(T_LOG) type TB_LOG .</publicSection>
  <protectedSection>*&quot;* protected components of class ZCL_BAPI_HANDLER
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
  <privateSection>*&quot;* private components of class ZCL_BAPI_HANDLER
*&quot;* do not include other source files here!!!
private section.

  data T_BAPIRET2 type BAPIRET2_TAB .
  data V_LOGSYS type BAPIGENFIELDS-LOGSYSTEM .
  data V_TMSTMP_START type TZNTSTMPS .
  data V_TMSTMP_END type TZNTSTMPS .
  data V_PLNG_VERSION type /SAPAPO/VRSIOEX .

  methods BAPI_COMMIT .
  methods REFRESH_INTERNAL_DATA .
  methods SET_TIMESTAMP
    importing
      !DATE type SY-DATLO
      !TIME type SY-TIMLO
    returning
      value(TIMESTAMP) type TZONREF-TSTAMPS .</privateSection>
  <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
  <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <attribute CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="T_BAPIRET2" VERSION="1" LANGU="P" DESCRIPT="Mensagens de erro" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIRET2_TAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="V_LOGSYS" VERSION="1" LANGU="P" DESCRIPT="Sistema (sistema lógico), do qual provém a mensagem" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIGENFIELDS-LOGSYSTEM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="V_PLNG_VERSION" VERSION="1" LANGU="P" DESCRIPT="Versão de planejamento" EXPOSURE="0" STATE="1" EDITORDER="5 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="/SAPAPO/VRSIOEX" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="V_TMSTMP_END" VERSION="1" LANGU="P" DESCRIPT="Registro da hora UTC em forma breve (AAAAMMDDhhmmss)" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="NKIMOTO" CREATEDON="20120308" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TZNTSTMPS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="V_TMSTMP_START" VERSION="1" LANGU="P" DESCRIPT="Registro da hora UTC em forma breve (AAAAMMDDhhmmss)" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="NKIMOTO" CREATEDON="20120308" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TZNTSTMPS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="BAPI_COMMIT" VERSION="1" LANGU="P" DESCRIPT="Commit BAPI Execution" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD bapi_commit.

  CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
    EXPORTING
      wait = &apos;X&apos;.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="P" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="CONSTRUCTOR" SCONAME="DATE_START" VERSION="1" LANGU="P" DESCRIPT="Data atual do servidor de aplicação" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120308" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-DATUM" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="CONSTRUCTOR" SCONAME="TIME_START" VERSION="1" LANGU="P" DESCRIPT="Hora atual do servidor de aplicação" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120308" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UZEIT" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="CONSTRUCTOR" SCONAME="DATE_END" VERSION="1" LANGU="P" DESCRIPT="Data atual do servidor de aplicação" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120308" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-DATUM" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="CONSTRUCTOR" SCONAME="TIME_END" VERSION="1" LANGU="P" DESCRIPT="Hora atual do servidor de aplicação" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120308" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-UZEIT" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="CONSTRUCTOR" SCONAME="PLNG_VERS" VERSION="1" LANGU="P" DESCRIPT="Versão de planejamento" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SAPAPO/VRSIOEX" PAROPTIONL="X"/>
   <source>METHOD constructor.

* Logical System must be used according to each MANDT
  CALL FUNCTION &apos;RSAN_LOGSYS_DETERMINE&apos;
    EXPORTING
      i_client         = sy-mandt
    IMPORTING
      e_logsys         = me-&gt;v_logsys
    EXCEPTIONS
      client_not_found = 1
      OTHERS           = 2.
  IF sy-subrc &lt;&gt; 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

* Start Time Timestamp for List BAPIs
  IF NOT date_start IS INITIAL AND
     NOT time_start IS INITIAL.
    me-&gt;v_tmstmp_start = me-&gt;set_timestamp( date = date_start
                                            time = time_start ).
  ENDIF.

* End Time Timestamp for List BAPIs
  IF NOT date_end IS INITIAL AND
     NOT time_end IS INITIAL.
    me-&gt;v_tmstmp_end = me-&gt;set_timestamp( date = date_end
                                          time = time_end ).
  ENDIF.

* Versão de Planejamento
  me-&gt;v_plng_version = plng_vers.


ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_MOSRVAPS_DELEMULTI" VERSION="1" LANGU="P" DESCRIPT="BAPI - BAPI_MOSRVAPS_DELEMULTI" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_MOSRVAPS_DELEMULTI" SCONAME="T_ORDER_KEY" VERSION="1" LANGU="P" DESCRIPT="ProductionPlanningOrder Keys" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120309" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="/SAPAPO/SE_PPDS_PPLO_ORDKEY_T"/>
   <source>METHOD exec_mosrvaps_delemulti.

  me-&gt;refresh_internal_data( ).

  CALL FUNCTION &apos;BAPI_MOSRVAPS_DELEMULTI&apos;
    EXPORTING
      logical_system = me-&gt;v_logsys
    TABLES
      order_key      = t_order_key
      return         = me-&gt;t_bapiret2.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_MOSRVAPS_GETLIST2" VERSION="1" LANGU="P" DESCRIPT="BAPI - BAPI_MOSRVAPS_GETLIST2" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_MOSRVAPS_GETLIST2" SCONAME="EXCLUDE_FLAGS" VERSION="1" LANGU="P" DESCRIPT="Restrição das tabelas de retorno a serem preenchidas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDBY="NKIMOTO" CHANGEDON="20120309" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10503SELRETFLAGS2" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_MOSRVAPS_GETLIST2" SCONAME="T_PRODUCT" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para produtos" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDBY="NKIMOTO" CHANGEDON="20120309" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPRODUCTRANGE_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_MOSRVAPS_GETLIST2" SCONAME="T_LOCATION" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para unidades gerenciais" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDBY="NKIMOTO" CHANGEDON="20120309" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPILOCRANGE_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_MOSRVAPS_GETLIST2" SCONAME="T_ATPCAT" VERSION="1" LANGU="P" DESCRIPT="Ctg.tabela: estrutura com categorias ATP" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDBY="NKIMOTO" CHANGEDON="20120309" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIAPOATPCAT_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_MOSRVAPS_GETLIST2" SCONAME="IO_NODES" VERSION="1" LANGU="P" DESCRIPT="Seleção de nós N/E (necessidade/entrada) segundo categoria" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDBY="NKIMOTO" CHANGEDON="20120309" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10503GENFIELDS-IO_NODE_SEL" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_MOSRVAPS_GETLIST2" SCONAME="T_ORDERS" VERSION="1" LANGU="P" DESCRIPT="Cabeçalho de ordem (estrutura de retorno)" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDBY="NKIMOTO" CHANGEDON="20120309" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10503ORDHEADOUT_TAB"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_MOSRVAPS_GETLIST2" SCONAME="T_OUTPUT" VERSION="1" LANGU="P" DESCRIPT="Nós OUTPUT de ordem: tabela de retorno" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120312" CHANGEDON="00000000" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10503ORDOUTPUTOUT_TAB"/>
   <source>METHOD exec_mosrvaps_getlist2.

  me-&gt;refresh_internal_data( ).

  CALL FUNCTION &apos;BAPI_MOSRVAPS_GETLIST2&apos;
    EXPORTING
      logical_system       = me-&gt;v_logsys
      start_time           = me-&gt;v_tmstmp_start
      end_time             = me-&gt;v_tmstmp_end
      exclude_export_flags = exclude_flags
      plng_version         = me-&gt;v_plng_version
      io_node_selection    = io_nodes
    TABLES
      product_selection    = t_product
      location_selection   = t_location
      atpcat_selection     = t_atpcat
      order_heads          = t_orders
      output_nodes         = t_output
      return               = me-&gt;t_bapiret2.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PDSSRVAPS_GETLIST" VERSION="1" LANGU="P" DESCRIPT="BAPI - BAPI_PDSSRVAPS_GETLIST" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PDSSRVAPS_GETLIST" SCONAME="T_PRODUCT" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para produtos" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120314" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPRODUCTRANGE_TAB"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PDSSRVAPS_GETLIST" SCONAME="T_LOCATION" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para unidades gerenciais" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120314" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPILOCRANGE_TAB"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PDSSRVAPS_GETLIST" SCONAME="T_PLAN_VERS" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para versões de planejamento" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120314" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIVERSRANGETAB"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PDSSRVAPS_GETLIST" SCONAME="EXCLUDE_FLAGS" VERSION="1" LANGU="P" DESCRIPT="Restrição das tabelas de retorno a serem preenchidas" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120314" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10014SELRETFLAGS"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PDSSRVAPS_GETLIST" SCONAME="T_PDS_COMP" VERSION="1" LANGU="P" DESCRIPT="EDP: componentes" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120314" CHANGEDBY="NKIMOTO" CHANGEDON="20120314" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10014PDSCOMPOTAB"/>
   <source>METHOD exec_pdssrvaps_getlist.

  me-&gt;refresh_internal_data( ).

  CALL FUNCTION &apos;BAPI_PDSSRVAPS_GETLIST&apos;
    EXPORTING
      logical_system                      = me-&gt;v_logsys
*   BUSINESS_SYSTEM_GROUP               =
*   GENERATION_DATE_FROM                =
*   GENERATION_DATE_TO                  =
*   EXCLUDE_EXPORT_FLAGS                =
*   MAX_NUMBER_OF_PDS                   =
* IMPORTING
*   NUMBER_OF_PDS                       =
 TABLES
*   PDS_KEY                             =
*   PDS_SELECTION                       =
   product_selection                   = t_product
   location_selection                  = t_location
   planning_version_selection          = t_plan_vers
*   PDS_USAGE                           =
*   PDS_HEAD                            =
*   PDS_TEXT                            =
   pds_component                       = t_pds_comp
*   PDS_COMPONENT_TDPP                  =
*   PDS_OPERATION                       =
*   PDS_ACTIVITY                        =
*   PDS_ACTIVITY_TDPP                   =
*   PDS_ACTIVITY_RELATIONSHIP           =
*   PDS_MODE                            =
*   PDS_MODE_TDPP                       =
*   PDS_CAPACITY_REQUIREMENT            =
*   PDS_CAPACITY_REQUIREMENT_TDPP       =
*   PDS_CLASSIFICATION                  =
*   PDS_CONDITION                       =
*   PDS_CONDITION_DETAIL                =
*   PDS_PROCEDURE                       =
*   PDS_PROCEDURE_DETAIL                =
*   PDS_LINE_ASSIGNMENT                 =
*   PDS_REPPOINT                        =
*   PDS_REPPOINT_RELATIONSHIP           =
   return                              = me-&gt;t_bapiret2
*   EXTENSION_IN                        =
*   EXTENSION_OUT                       =
            .


ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_POSRVAPS_GETLIST3" VERSION="1" LANGU="P" DESCRIPT="BAPI - BAPI_POSRVAPS_GETLIST3" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_POSRVAPS_GETLIST3" SCONAME="EXCLUDE_FLAGS" VERSION="1" LANGU="P" DESCRIPT="Restrição das tabelas de retorno a serem preenchidas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDBY="NKIMOTO" CHANGEDON="20120309" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10502SELRETFLAGS2" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_POSRVAPS_GETLIST3" SCONAME="T_PRODUCT" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para produtos" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDBY="NKIMOTO" CHANGEDON="20120309" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPRODUCTRANGE_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_POSRVAPS_GETLIST3" SCONAME="T_LOCATION" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para unidades gerenciais" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDBY="NKIMOTO" CHANGEDON="20120309" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPILOCRANGE_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_POSRVAPS_GETLIST3" SCONAME="T_ATPCAT" VERSION="1" LANGU="P" DESCRIPT="Ctg.tabela: estrutura com categorias ATP" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDBY="NKIMOTO" CHANGEDON="20120309" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIAPOATPCAT_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_POSRVAPS_GETLIST3" SCONAME="IO_NODES" VERSION="1" LANGU="P" DESCRIPT="Seleção de nós N/E (necessidade/entrada) segundo categoria" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDBY="NKIMOTO" CHANGEDON="20120309" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10503GENFIELDS-IO_NODE_SEL" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_POSRVAPS_GETLIST3" SCONAME="T_RECEIPTS" VERSION="1" LANGU="P" DESCRIPT="Cabeçalho de ordem (estrutura de retorno)" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120309" CHANGEDON="00000000" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10502POOUTO_TAB"/>
   <source>METHOD exec_posrvaps_getlist3.

  me-&gt;refresh_internal_data( ).

  CALL FUNCTION &apos;BAPI_POSRVAPS_GETLIST3&apos;
    EXPORTING
      logical_system       = me-&gt;v_logsys
      start_time           = me-&gt;v_tmstmp_start
      end_time             = me-&gt;v_tmstmp_end
      exclude_export_flags = exclude_flags
      plng_version         = me-&gt;v_plng_version
      io_node_selection    = io_nodes
    TABLES
      product_selection    = t_product
      location_selection   = t_location
      atpcat_selection     = t_atpcat
      receipts             = t_receipts
      return               = me-&gt;t_bapiret2.


ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_POSRVAPS_REMOVEITEMS" VERSION="1" LANGU="P" DESCRIPT="BAPI - BAPI_POSRVAPS_REMOVEITEMS" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_POSRVAPS_REMOVEITEMS" SCONAME="T_ITEM_KEYS" VERSION="1" LANGU="P" DESCRIPT="Chave itens de ordem" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDON="00000000" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TB_ITEM_KEY"/>
   <source>METHOD exec_posrvaps_removeitems.

  me-&gt;refresh_internal_data( ).

  CALL FUNCTION &apos;BAPI_POSRVAPS_REMOVEITEMS&apos;
    EXPORTING
      logical_system   = me-&gt;v_logsys
      planning_version = me-&gt;v_plng_version
    TABLES
      item_keys        = t_item_keys
      return           = me-&gt;t_bapiret2.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PRDSRVAPS_SAVEMULTI2" VERSION="1" LANGU="P" DESCRIPT="BAPI - BAPI_PRDSRVAPS_SAVEMULTI2" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>method EXEC_PRDSRVAPS_SAVEMULTI2.

me-&gt;refresh_internal_data( ).

 CALL FUNCTION &apos;BAPI_PRDSRVAPS_SAVEMULTI2&apos;
   EXPORTING
     logical_system                    = me-&gt;v_logsys
*    SAVE_OPTIONS                      =
*    COMMIT_CONTROL                    =
*    BUSINESS_SYSTEM_GROUP             =
  TABLES
*    PRODUCT_HEAD                      =
*    PRODUCT_HEAD_X                    =
*    PRODUCT_TEXT                      =
*    PRODUCT_TEXT_X                    =
*    PRODUCT_ALT_UOM                   =
*    PRODUCT_ALT_UOM_X                 =
*    PRODUCT_PENALTY                   =
*    PRODUCT_PENALTY_X                 =
*    PRODUCT_LOCATION                  =
*    PRODUCT_LOCATION_X                =
*    PRODUCT_LOCATION_VERSION          =
*    PRODUCT_LOCATION_VERSION_X        =
*    PRODUCT_LOCATION_PENALTY          =
*    PRODUCT_LOCATION_PENALTY_X        =
*    PRODUCT_LOCATION_PRIORITY         =
*    PRODUCT_LOCATION_PRIORITY_X       =
*    PRODUCT_MODEL                     =
*    PRODUCT_LOCATION_TDPP             =
    RETURN                            = me-&gt;t_bapiret2
*    EXTENSION_IN                      =
*    PRODUCT_WAREHOUSE                 =
*    PRODUCT_WAREHOUSE_X               =
*    PRODUCT_STORAGE_TYPE              =
*    PRODUCT_STORAGE_TYPE_X            =
*    PRODUCT_GROUP                     =
*    PRODUCT_SPP                       =
*    PRODUCT_SPP_X                     =
*    PRODUCT_LOCATION_SPP              =
*    PRODUCT_LOCATION_SPP_X            =
*    PRODUCT_LOCATION_INH              =
*    PRODUCT_ALTERNATIVE_NUMBER        =
           .



endmethod.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PROCRELATION_DELETEMULTI2" VERSION="1" LANGU="P" DESCRIPT="BAPI - BAPI_PROCRELATION_DELETEMULTI2" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PROCRELATION_DELETEMULTI2" SCONAME="T_PROC_DEL" VERSION="1" LANGU="P" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120314" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TB_TPSRCDEL"/>
   <source>METHOD exec_procrelation_deletemulti2.

  me-&gt;refresh_internal_data( ).

  CALL FUNCTION &apos;BAPI_PROCRELATION_DELETEMULTI2&apos;
    EXPORTING
      logical_system    = me-&gt;v_logsys
    TABLES
      proc_relation_del = t_proc_del
      return            = me-&gt;t_bapiret2.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PROCRELATION_GETLIST2" VERSION="1" LANGU="P" DESCRIPT="BAPI - BAPI_PROCRELATION_GETLIST2" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PROCRELATION_GETLIST2" SCONAME="T_LOCATION_FROM" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para unidades gerenciais" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120314" CHANGEDBY="NKIMOTO" CHANGEDON="20120314" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPILOCFROMRANGETAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PROCRELATION_GETLIST2" SCONAME="T_LOCATION_TO" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para unidades gerenciais" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120314" CHANGEDBY="NKIMOTO" CHANGEDON="20120314" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPILOCTORANGETAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PROCRELATION_GETLIST2" SCONAME="T_PRODUCT" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para produtos" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120314" CHANGEDBY="NKIMOTO" CHANGEDON="20120314" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPRODUCTRANGE_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_PROCRELATION_GETLIST2" SCONAME="T_PROC_RELATION" VERSION="1" LANGU="P" DESCRIPT="Estrutura para Classe BAPI Handler" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120314" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="ZMLFTB_BAPITPSRC_OUT"/>
   <source>METHOD exec_procrelation_getlist2.

  me-&gt;refresh_internal_data( ).

  CALL FUNCTION &apos;BAPI_PROCRELATION_GETLIST2&apos;
    EXPORTING
      logical_system = me-&gt;v_logsys
    TABLES
      location_to    = t_location_from
      location_from  = t_location_to
      product_number = t_product
      proc_relation  = t_proc_relation
      return         = me-&gt;t_bapiret2.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_QTASRVAPS_DELMULTI" VERSION="1" LANGU="P" DESCRIPT="BAPI - BAPI_QTASRVAPS_DELMULTI" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_QTASRVAPS_DELMULTI" SCONAME="T_QUOTA_KEY" VERSION="1" LANGU="P" DESCRIPT="Cotização: chave" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10009QTAKEYTAB" PAROPTIONL="X"/>
   <source>METHOD exec_qtasrvaps_delmulti.

  me-&gt;refresh_internal_data( ).

  CALL FUNCTION &apos;BAPI_QTASRVAPS_DELMULTI&apos;
    EXPORTING
      logical_system = me-&gt;v_logsys
    TABLES
      quota_key      = t_quota_key
      return         = me-&gt;t_bapiret2.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_QTASRVAPS_GETLIST2" VERSION="1" LANGU="P" DESCRIPT="BAPI - BAPI_QTASRVAPS_GETLIST2" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_QTASRVAPS_GETLIST2" SCONAME="T_PRODUCT" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para produtos" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPRODUCTRANGE_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_QTASRVAPS_GETLIST2" SCONAME="T_LOCATION" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para unidades gerenciais" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPILOCRANGE_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_QTASRVAPS_GETLIST2" SCONAME="EXCLUDE_FLAGS" VERSION="1" LANGU="P" DESCRIPT="Restrição das tabelas de retorno a serem preenchidas" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10009SELRETFLAGS2" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_QTASRVAPS_GETLIST2" SCONAME="T_MODEL" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGE para nome de modelo de cadeia de suprimentos" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIMODELRANGETAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_QTASRVAPS_GETLIST2" SCONAME="T_QUOTA_HEAD" VERSION="1" LANGU="P" DESCRIPT="Cotização: dados de cabeçalho" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10009QTAHEAD2OTAB"/>
   <source>METHOD exec_qtasrvaps_getlist2.

  me-&gt;refresh_internal_data( ).

  CALL FUNCTION &apos;BAPI_QTASRVAPS_GETLIST2&apos;
    EXPORTING
      logical_system       = me-&gt;v_logsys
      exclude_export_flags = exclude_flags
    TABLES
      model_selection      = t_model
      location_selection   = t_location
      product_selection    = t_product
      quota_head           = t_quota_head
      return               = me-&gt;t_bapiret2.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_SLSRVAPS_DELMULTI" VERSION="1" LANGU="P" DESCRIPT="BAPI - BAPI_SLSRVAPS_DELMULTI" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_SLSRVAPS_DELMULTI" SCONAME="T_ORDER_KEYS" VERSION="1" LANGU="P" DESCRIPT="Ordem do cliente: chave" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120306" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10501SLKEYTAB"/>
   <source>METHOD exec_slsrvaps_delmulti.

  me-&gt;refresh_internal_data( ).

  CALL FUNCTION &apos;BAPI_SLSRVAPS_DELMULTI&apos;
    EXPORTING
      logical_system = me-&gt;v_logsys
      plng_version   = me-&gt;v_plng_version
    TABLES
      order_keys     = t_order_keys
      return         = me-&gt;t_bapiret2.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_SLSRVAPS_GETLIST2" VERSION="1" LANGU="P" DESCRIPT="BAPI - BAPI_SLSRVAPS_GETLIST2" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_SLSRVAPS_GETLIST2" SCONAME="EXCLUDE_FLAGS" VERSION="1" LANGU="P" DESCRIPT="Restrição das tabelas de retorno a serem preenchidas" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10501SELRETFLAGS2" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_SLSRVAPS_GETLIST2" SCONAME="T_PRODUCT" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para produtos" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPRODUCTRANGE_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_SLSRVAPS_GETLIST2" SCONAME="T_LOCATION" VERSION="1" LANGU="P" DESCRIPT="Tabela RANGES para unidades gerenciais" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPILOCRANGE_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_SLSRVAPS_GETLIST2" SCONAME="T_ATPCAT" VERSION="1" LANGU="P" DESCRIPT="Ctg.tabela: estrutura com categorias ATP" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIAPOATPCAT_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_SLSRVAPS_GETLIST2" SCONAME="IO_NODES" VERSION="1" LANGU="P" DESCRIPT="Seleção de nós N/E (necessidade/entrada) segundo categoria" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10503GENFIELDS-IO_NODE_SEL" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="EXEC_SLSRVAPS_GETLIST2" SCONAME="T_REQUIREMENTS" VERSION="1" LANGU="P" DESCRIPT="Ctg.tabela: tabela de retorno de necessidades do cliente" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120313" CHANGEDON="00000000" PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI10501SLREQOUT_TAB"/>
   <source>METHOD exec_slsrvaps_getlist2.

  me-&gt;refresh_internal_data( ).

  CALL FUNCTION &apos;BAPI_SLSRVAPS_GETLIST2&apos;
    EXPORTING
      logical_system       = me-&gt;v_logsys
      start_time           = me-&gt;v_tmstmp_start
      end_time             = me-&gt;v_tmstmp_end
      exclude_export_flags = exclude_flags
      plng_version         = me-&gt;v_plng_version
      io_node_selection    = io_nodes
    TABLES
      product_selection    = t_product
      location_selection   = t_location
      atpcat_selection     = t_atpcat
      requirements         = t_requirements
      return               = me-&gt;t_bapiret2.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="GET_LOG" VERSION="1" LANGU="P" DESCRIPT="Retrieve Log for last BAPI execution" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="GET_LOG" SCONAME="T_LOG" VERSION="1" LANGU="P" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TB_LOG"/>
   <source>METHOD get_log.

  DATA: lwa_bapiret2 LIKE LINE OF me-&gt;t_bapiret2,
        lwa_log      LIKE LINE OF t_log.

  LOOP AT me-&gt;t_bapiret2 INTO lwa_bapiret2.

    lwa_log-text   = lwa_bapiret2-message.
    lwa_log-msgtyp = lwa_bapiret2-type.
    APPEND lwa_log TO t_log.
    CLEAR  lwa_log.

  ENDLOOP.


ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="REFRESH_INTERNAL_DATA" VERSION="1" LANGU="P" DESCRIPT="Refresh internal class data for next execution" EXPOSURE="0" STATE="1" EDITORDER="16 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120306" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD refresh_internal_data.

  REFRESH me-&gt;t_bapiret2.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="SET_TIMESTAMP" VERSION="1" LANGU="P" DESCRIPT="Set BAPI Timestamp" EXPOSURE="0" STATE="1" EDITORDER="17 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120307" CHANGEDBY="NKIMOTO" CHANGEDON="20120313" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="SET_TIMESTAMP" SCONAME="DATE" VERSION="1" LANGU="P" DESCRIPT="Data local do usuário atual" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120307" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-DATLO"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="SET_TIMESTAMP" SCONAME="TIME" VERSION="1" LANGU="P" DESCRIPT="Hora local do usuário atual" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120307" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SY-TIMLO"/>
   <parameter CLSNAME="ZCL_BAPI_HANDLER" CMPNAME="SET_TIMESTAMP" SCONAME="TIMESTAMP" VERSION="1" LANGU="P" DESCRIPT="Registro da hora UTC em forma breve (AAAAMMDDhhmmss)" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="NKIMOTO" CREATEDON="20120307" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TZONREF-TSTAMPS"/>
   <source>METHOD set_timestamp.

  CALL FUNCTION &apos;IB_CONVERT_INTO_TIMESTAMP&apos;
    EXPORTING
      i_datlo     = date
      i_timlo     = time
      i_tzone     = sy-zonlo
    IMPORTING
      e_timestamp = timestamp.

ENDMETHOD.</source>
  </method>
 </CLAS>
</nugget>
